Partlist exported from C:/Users/Tiago Silva/Documents/Eagle/projects/GimmeSoul/Hardware/0. Project/GimmeSoul.sch at 28/08/2019 08:53

Qty Value             Device            Package               Parts          Description                                                                              AVAILABILITY DESCRIPTION                                                       MF                MP      MPN               OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE SPICEPREFIX SUPPLIER
2                     10-XX             B3F-10XX              S1, S2         OMRON SWITCH                                                                                                                                                                                      B3F-1000          176432     36M3542                                                                    
1                     PINHD-1X10_ARD    1X10                  JP2            PIN HEADER                                                                                                                                                                                                                                                                                                
1                     PINHD-1X6         1X06                  JP3            PIN HEADER                                                                                                                                                                                                                                                                                                
2                     PINHD-1X8         1X08                  JP1, JP4       PIN HEADER                                                                                                                                                                                                                                                                                                
2                     SJ                SJ                    SJ1, SJ2       SMD solder JUMPER                                                                                                                                                                                                                                                                                         
2   100R              R-EU_R0805        R0805                 R2, R3         RESISTOR, European symbol                                                                                                                                                                                                                                            86               R                   
4   100nF             C-EUC0805         C0805                 C1, C2, C4, C6 CAPACITOR, European symbol                                                                                                                                                                                                                                           88               C                   
1   10k               R-EU_R0805        R0805                 R1             RESISTOR, European symbol                                                                                                                                                                                                                                            86               R                   
1   1N4007            DIODE-SOD123      SOD123                D2             DIODE                                                                                                                                                                                                                                                                22                                   
2   1uF               C-EUC0805         C0805                 C3, C5         CAPACITOR, European symbol                                                                                                                                                                                                                                           88               C                   
1   2.1MMJACKTHM      2.1MMJACKTHM      PJ-102A               CN1            2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                  
1   228-4817-00-0602J 228-4817-00-0602J 228-4817-00-0602J     ZX1            Zero Insertion Force Socked                                                                                                                                             3M                        228-4817-00-0602J 1252775    85K7834                               0                                    
1   5V PASSIVE        F/QMBIII          F/QMBIII              SG5            BUZZER Source: Buerklin                                                                                                                                                                                             unknown    unknown                                                                    
1   ATMEGA328P-AU     ATMEGA328P-AU     QFP80P900X900X120-32N U1             8-bit Microcontroller with In-System Programmable Flash                                                                                                                                           ATMEGA328P-AU     1715486    14R4631   TQFP-32                                                  Atmel   
1   Green             LED5MM            LED5MM                LED1           LED                                                                                                                                                                                                                                                                  93                                   
1   REG1117-5.0       REG1117           SOT223                U2             800mA and 1A Low Dropout (LDO) Positive Regulator                                        Unavailable   LDO Regulator Pos 1.25V to 13.5V 0.8A 4-Pin_3+Tab_ SOT-223 Tube  Texas Instruments REG1117                                        SOT-223-4 Texas Instruments            None                      
1   Red               LED5MM            LED5MM                LED2           LED                                                                                                                                                                                                                                                                  93                                   
